{
    "ServiceConfig": {
        "Name": "LinkLair"
    },
    "Environment": {
        "BuildVersion": "BAMBOO_WILL_REPLACE_THIS_VALUE"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "nlog": {
        "extensions": [
            {
                "assembly": "LinkLair.Api"
            }
        ],
        "variables": {
            "corrId": "${mdlc:correlationId}",
            "dateLayout": "[${date:universalTime=true:format=O}]",
            "traceId": "${whenEmpty:${whenEmpty:inner=${aspnet-TraceIdentifier:ignoreActivityId=true}:whenEmpty=${corrId}}:whenEmpty=SYSTEM}",
            "splunkApmLayout": "TraceId=${mdlc:item=trace_id:whenEmpty=SYSTEM}, SpanId=${mdlc:item=span_id:whenEmpty=SYSTEM}",
            "messageLayout": "Message=${replace-newlines:${message}}",
            "exceptionLayout": "${when:when=length('${exception}') > 0:inner=${newline}Type=${exception:Format=Type} Exception=${exception:format=ToString,StackTrace}}",
            "allLayout": "${dateLayout} Level=${level}, Category=${logger}, Id=${traceId}, ${splunkApmLayout}, ${messageLayout}${exceptionLayout}"
        },
        "targets": {
            "ignore": {
                "type": "Null",
                "name": "blackhole"
            },
            "file": {
                "name": "Async",
                "type": "AsyncWrapper",
                "queueLimit": 20000,
                "overflowAction": "Discard",
                "target": {
                    "wrappedFile": {
                        "type": "File",
                        "name": "file",
                        "fileName": "/var/log/linklair/linklair-${date:format=yyyyMMddHHmm}.log",
                        "layout": "${allLayout}",
                        "maxArchiveFiles": 60
                    }
                }
            }
        },
        "rules": [
            {
                "logger": "System.*",
                "maxLevel": "Warning",
                "writeTo": "ignore",
                "final": true
            },
            {
                "logger": "Microsoft.*",
                "maxLevel": "Warning",
                "writeTo": "ignore",
                "final": true
            },
            {
                "logger": "AWSSDK.*",
                "maxLevel": "Warning",
                "writeTo": "ignore",
                "final": true
            },
            {
                "logger": "*",
                "writeTo": "file"
            }
        ]
    }
}
